<html>
<head>
<title> Siddhesh Kulkarni's Personal Website </title>
<link rel="stylesheet" type="text/css" href="indexbodystyle.css" >
</head>
<body >

<div id="menuItems" style="text-align:center">
<br/>
 <a href="index.html"><input type="image" src="home.jpeg"></a> 
<a href="Resume.html"><input type="image" src="resume.jpeg"></a>
<a href="Projects.html"><input type="image" src="projects.jpeg"></a>
<a href="Contacts.html"><input type="image" src="contacts.jpeg"></a>
</div>
<br/>

</body>
</html>